<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,740)" to="(310,740)"/>
    <wire from="(480,740)" to="(700,740)"/>
    <wire from="(250,580)" to="(250,740)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(930,420)" to="(1020,420)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(840,740)" to="(930,740)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(930,420)" to="(930,740)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(480,690)" to="(480,740)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(520,600)" to="(520,630)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(250,580)" to="(610,580)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <comp lib="4" loc="(450,740)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0
</a>
    </comp>
    <comp lib="0" loc="(460,650)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(580,640)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(840,740)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2300,2920)" to="(2520,2920)"/>
    <wire from="(3110,720)" to="(3960,720)"/>
    <wire from="(1650,5320)" to="(2520,5320)"/>
    <wire from="(900,1220)" to="(1660,1220)"/>
    <wire from="(2510,3900)" to="(3950,3900)"/>
    <wire from="(3020,1110)" to="(3110,1110)"/>
    <wire from="(2520,4540)" to="(2550,4540)"/>
    <wire from="(2550,3920)" to="(2550,4150)"/>
    <wire from="(2740,4640)" to="(2960,4640)"/>
    <wire from="(3290,2770)" to="(3960,2770)"/>
    <wire from="(2980,740)" to="(2980,800)"/>
    <wire from="(2970,1850)" to="(2970,1910)"/>
    <wire from="(900,1240)" to="(1640,1240)"/>
    <wire from="(2590,280)" to="(2730,280)"/>
    <wire from="(2520,3700)" to="(2520,3880)"/>
    <wire from="(2960,5360)" to="(2960,5420)"/>
    <wire from="(2650,5160)" to="(3100,5160)"/>
    <wire from="(3280,4330)" to="(3280,4560)"/>
    <wire from="(2520,6040)" to="(2520,6100)"/>
    <wire from="(2660,1650)" to="(3110,1650)"/>
    <wire from="(2530,2530)" to="(2530,2590)"/>
    <wire from="(900,1230)" to="(1650,1230)"/>
    <wire from="(2660,2430)" to="(2660,2630)"/>
    <wire from="(2650,5940)" to="(2650,6140)"/>
    <wire from="(3100,4950)" to="(3100,5160)"/>
    <wire from="(2510,5440)" to="(2690,5440)"/>
    <wire from="(4440,1790)" to="(5560,1790)"/>
    <wire from="(5530,1000)" to="(5530,1690)"/>
    <wire from="(2780,260)" to="(2970,260)"/>
    <wire from="(900,1250)" to="(1630,1250)"/>
    <wire from="(2530,820)" to="(2710,820)"/>
    <wire from="(2520,1930)" to="(2700,1930)"/>
    <wire from="(3100,3780)" to="(3290,3780)"/>
    <wire from="(2970,280)" to="(2970,370)"/>
    <wire from="(3110,3000)" to="(3290,3000)"/>
    <wire from="(3110,1440)" to="(3110,1650)"/>
    <wire from="(2510,6000)" to="(2510,6040)"/>
    <wire from="(2560,860)" to="(2560,1090)"/>
    <wire from="(2660,2630)" to="(2660,2670)"/>
    <wire from="(2650,6140)" to="(2650,6180)"/>
    <wire from="(3170,530)" to="(3950,530)"/>
    <wire from="(4410,1760)" to="(5560,1760)"/>
    <wire from="(2520,840)" to="(3960,840)"/>
    <wire from="(2740,5730)" to="(2960,5730)"/>
    <wire from="(3020,3000)" to="(3110,3000)"/>
    <wire from="(2750,2220)" to="(2970,2220)"/>
    <wire from="(2520,2490)" to="(2520,2530)"/>
    <wire from="(2530,640)" to="(2530,820)"/>
    <wire from="(2600,80)" to="(3950,80)"/>
    <wire from="(2520,1750)" to="(2520,1930)"/>
    <wire from="(2520,4090)" to="(2520,4150)"/>
    <wire from="(2620,190)" to="(2620,240)"/>
    <wire from="(3280,4330)" to="(3950,4330)"/>
    <wire from="(2650,1280)" to="(3110,1280)"/>
    <wire from="(2510,5260)" to="(2510,5440)"/>
    <wire from="(2650,3990)" to="(2650,4190)"/>
    <wire from="(5550,1670)" to="(5560,1670)"/>
    <wire from="(1690,3760)" to="(2530,3760)"/>
    <wire from="(2520,3660)" to="(2700,3660)"/>
    <wire from="(4430,1780)" to="(4430,4700)"/>
    <wire from="(2520,3510)" to="(2520,3660)"/>
    <wire from="(2660,2240)" to="(2700,2240)"/>
    <wire from="(1740,1810)" to="(2530,1810)"/>
    <wire from="(2660,3840)" to="(2700,3840)"/>
    <wire from="(2650,5750)" to="(2690,5750)"/>
    <wire from="(2520,1240)" to="(2520,1320)"/>
    <wire from="(900,580)" to="(970,580)"/>
    <wire from="(3100,4560)" to="(3280,4560)"/>
    <wire from="(2970,3290)" to="(2970,3370)"/>
    <wire from="(2650,4190)" to="(2650,4230)"/>
    <wire from="(2530,3370)" to="(2560,3370)"/>
    <wire from="(2520,2730)" to="(3960,2730)"/>
    <wire from="(2740,6020)" to="(2960,6020)"/>
    <wire from="(3010,4560)" to="(3100,4560)"/>
    <wire from="(2560,2750)" to="(2560,2980)"/>
    <wire from="(2750,2510)" to="(2970,2510)"/>
    <wire from="(2750,3470)" to="(2970,3470)"/>
    <wire from="(2510,4050)" to="(2510,4090)"/>
    <wire from="(2450,240)" to="(2590,240)"/>
    <wire from="(3290,3160)" to="(3290,3390)"/>
    <wire from="(4370,1720)" to="(5560,1720)"/>
    <wire from="(2530,1030)" to="(2530,1090)"/>
    <wire from="(4020,1580)" to="(5520,1580)"/>
    <wire from="(2560,2590)" to="(2700,2590)"/>
    <wire from="(2550,6100)" to="(2690,6100)"/>
    <wire from="(3020,3780)" to="(3100,3780)"/>
    <wire from="(2660,930)" to="(2660,1130)"/>
    <wire from="(2560,2360)" to="(3960,2360)"/>
    <wire from="(2550,5870)" to="(3950,5870)"/>
    <wire from="(2510,5220)" to="(2690,5220)"/>
    <wire from="(2530,600)" to="(2710,600)"/>
    <wire from="(2520,1710)" to="(2700,1710)"/>
    <wire from="(2650,740)" to="(2710,740)"/>
    <wire from="(2520,1560)" to="(2520,1710)"/>
    <wire from="(2530,2530)" to="(2700,2530)"/>
    <wire from="(2660,1890)" to="(2700,1890)"/>
    <wire from="(2650,5400)" to="(2690,5400)"/>
    <wire from="(680,1260)" to="(880,1260)"/>
    <wire from="(2270,4090)" to="(2510,4090)"/>
    <wire from="(2430,1090)" to="(2530,1090)"/>
    <wire from="(2220,6040)" to="(2510,6040)"/>
    <wire from="(2430,1090)" to="(2430,1120)"/>
    <wire from="(5580,1650)" to="(6110,1650)"/>
    <wire from="(2970,1340)" to="(2970,1420)"/>
    <wire from="(2510,5070)" to="(2510,5220)"/>
    <wire from="(2520,6040)" to="(2690,6040)"/>
    <wire from="(2960,4850)" to="(2960,4930)"/>
    <wire from="(2660,1130)" to="(2660,1170)"/>
    <wire from="(2530,1420)" to="(2560,1420)"/>
    <wire from="(2510,4290)" to="(3950,4290)"/>
    <wire from="(2740,5030)" to="(2960,5030)"/>
    <wire from="(900,1120)" to="(2430,1120)"/>
    <wire from="(2520,4930)" to="(2550,4930)"/>
    <wire from="(2310,2530)" to="(2520,2530)"/>
    <wire from="(2750,1520)" to="(2970,1520)"/>
    <wire from="(2550,4310)" to="(2550,4540)"/>
    <wire from="(2520,990)" to="(2520,1030)"/>
    <wire from="(2740,4070)" to="(2960,4070)"/>
    <wire from="(3290,3160)" to="(3960,3160)"/>
    <wire from="(4020,1970)" to="(4360,1970)"/>
    <wire from="(2970,2240)" to="(2970,2300)"/>
    <wire from="(2960,5750)" to="(2960,5810)"/>
    <wire from="(3280,4720)" to="(3280,4950)"/>
    <wire from="(2650,5550)" to="(3100,5550)"/>
    <wire from="(2660,2040)" to="(3110,2040)"/>
    <wire from="(2440,590)" to="(2440,640)"/>
    <wire from="(4460,1810)" to="(4460,5870)"/>
    <wire from="(2530,2920)" to="(2530,2980)"/>
    <wire from="(2550,4150)" to="(2690,4150)"/>
    <wire from="(3030,720)" to="(3110,720)"/>
    <wire from="(2660,2820)" to="(2660,3020)"/>
    <wire from="(2550,3920)" to="(3950,3920)"/>
    <wire from="(3100,5340)" to="(3100,5550)"/>
    <wire from="(2510,5830)" to="(2690,5830)"/>
    <wire from="(4020,2750)" to="(4380,2750)"/>
    <wire from="(990,190)" to="(2550,190)"/>
    <wire from="(2520,2320)" to="(2700,2320)"/>
    <wire from="(4020,3530)" to="(4400,3530)"/>
    <wire from="(3110,3390)" to="(3290,3390)"/>
    <wire from="(3110,1830)" to="(3110,2040)"/>
    <wire from="(2520,4090)" to="(2690,4090)"/>
    <wire from="(1660,4930)" to="(2520,4930)"/>
    <wire from="(4380,1730)" to="(4380,2750)"/>
    <wire from="(2660,3020)" to="(2660,3060)"/>
    <wire from="(1000,840)" to="(1000,1110)"/>
    <wire from="(2740,6120)" to="(2960,6120)"/>
    <wire from="(3020,3390)" to="(3110,3390)"/>
    <wire from="(2750,1010)" to="(2970,1010)"/>
    <wire from="(4010,3920)" to="(4410,3920)"/>
    <wire from="(2750,2610)" to="(2970,2610)"/>
    <wire from="(2520,2880)" to="(2520,2920)"/>
    <wire from="(2560,1090)" to="(2700,1090)"/>
    <wire from="(2520,2140)" to="(2520,2320)"/>
    <wire from="(2520,4480)" to="(2520,4540)"/>
    <wire from="(3280,4720)" to="(3950,4720)"/>
    <wire from="(2510,5650)" to="(2510,5830)"/>
    <wire from="(2660,140)" to="(2660,150)"/>
    <wire from="(2650,4380)" to="(2650,4580)"/>
    <wire from="(2600,150)" to="(2660,150)"/>
    <wire from="(4010,4700)" to="(4430,4700)"/>
    <wire from="(4020,860)" to="(5540,860)"/>
    <wire from="(2560,860)" to="(3960,860)"/>
    <wire from="(1750,1420)" to="(2530,1420)"/>
    <wire from="(2530,1030)" to="(2700,1030)"/>
    <wire from="(2660,2630)" to="(2700,2630)"/>
    <wire from="(2650,6140)" to="(2690,6140)"/>
    <wire from="(4010,5480)" to="(4450,5480)"/>
    <wire from="(3100,4950)" to="(3280,4950)"/>
    <wire from="(2970,160)" to="(2970,240)"/>
    <wire from="(2970,3680)" to="(2970,3760)"/>
    <wire from="(2650,740)" to="(2650,780)"/>
    <wire from="(2510,4440)" to="(2510,4480)"/>
    <wire from="(2650,4580)" to="(2650,4620)"/>
    <wire from="(3010,6120)" to="(3280,6120)"/>
    <wire from="(2520,3120)" to="(3960,3120)"/>
    <wire from="(3020,1440)" to="(3110,1440)"/>
    <wire from="(2530,3760)" to="(2560,3760)"/>
    <wire from="(2230,5650)" to="(2510,5650)"/>
    <wire from="(2560,3140)" to="(2560,3370)"/>
    <wire from="(2570,660)" to="(2570,700)"/>
    <wire from="(2750,2900)" to="(2970,2900)"/>
    <wire from="(2750,3860)" to="(2970,3860)"/>
    <wire from="(2740,4170)" to="(2960,4170)"/>
    <wire from="(3810,700)" to="(3960,700)"/>
    <wire from="(2660,140)" to="(2730,140)"/>
    <wire from="(3290,3550)" to="(3290,3780)"/>
    <wire from="(3010,4950)" to="(3100,4950)"/>
    <wire from="(1700,3370)" to="(2530,3370)"/>
    <wire from="(2650,1280)" to="(2650,1460)"/>
    <wire from="(2560,2980)" to="(2700,2980)"/>
    <wire from="(2550,190)" to="(2620,190)"/>
    <wire from="(2560,2750)" to="(3960,2750)"/>
    <wire from="(2600,80)" to="(2600,150)"/>
    <wire from="(2510,5610)" to="(2690,5610)"/>
    <wire from="(4020,1000)" to="(5530,1000)"/>
    <wire from="(2650,1460)" to="(2700,1460)"/>
    <wire from="(5560,510)" to="(5560,1660)"/>
    <wire from="(2520,2100)" to="(2700,2100)"/>
    <wire from="(3790,980)" to="(3960,980)"/>
    <wire from="(2530,2920)" to="(2700,2920)"/>
    <wire from="(2520,1950)" to="(2520,2100)"/>
    <wire from="(2660,2280)" to="(2700,2280)"/>
    <wire from="(2650,4190)" to="(2690,4190)"/>
    <wire from="(2650,5790)" to="(2690,5790)"/>
    <wire from="(4410,1760)" to="(4410,3920)"/>
    <wire from="(4400,1750)" to="(5560,1750)"/>
    <wire from="(2980,620)" to="(2980,700)"/>
    <wire from="(2970,1730)" to="(2970,1810)"/>
    <wire from="(3170,260)" to="(3170,530)"/>
    <wire from="(2510,5460)" to="(2510,5610)"/>
    <wire from="(2960,5240)" to="(2960,5320)"/>
    <wire from="(2540,700)" to="(2570,700)"/>
    <wire from="(2530,1810)" to="(2560,1810)"/>
    <wire from="(4360,1710)" to="(4360,1970)"/>
    <wire from="(2510,4680)" to="(3950,4680)"/>
    <wire from="(2740,5420)" to="(2960,5420)"/>
    <wire from="(3870,510)" to="(3950,510)"/>
    <wire from="(2520,5320)" to="(2550,5320)"/>
    <wire from="(3880,680)" to="(3960,680)"/>
    <wire from="(2760,800)" to="(2980,800)"/>
    <wire from="(2750,1110)" to="(2970,1110)"/>
    <wire from="(2750,1910)" to="(2970,1910)"/>
    <wire from="(2550,4700)" to="(2550,4930)"/>
    <wire from="(2740,4460)" to="(2960,4460)"/>
    <wire from="(3290,3550)" to="(3960,3550)"/>
    <wire from="(2970,2630)" to="(2970,2690)"/>
    <wire from="(3280,5110)" to="(3280,5340)"/>
    <wire from="(2960,6140)" to="(2960,6200)"/>
    <wire from="(3290,1600)" to="(3290,1830)"/>
    <wire from="(2650,5940)" to="(3100,5940)"/>
    <wire from="(2660,2430)" to="(3110,2430)"/>
    <wire from="(2530,3310)" to="(2530,3370)"/>
    <wire from="(2550,4540)" to="(2690,4540)"/>
    <wire from="(2320,2140)" to="(2520,2140)"/>
    <wire from="(2660,3210)" to="(2660,3410)"/>
    <wire from="(2550,4310)" to="(3950,4310)"/>
    <wire from="(3110,2220)" to="(3110,2430)"/>
    <wire from="(3100,5730)" to="(3100,5940)"/>
    <wire from="(2510,6220)" to="(2690,6220)"/>
    <wire from="(2520,2710)" to="(2700,2710)"/>
    <wire from="(2650,780)" to="(2710,780)"/>
    <wire from="(2660,1130)" to="(2700,1130)"/>
    <wire from="(4460,1810)" to="(5560,1810)"/>
    <wire from="(1670,4540)" to="(2520,4540)"/>
    <wire from="(2520,4480)" to="(2690,4480)"/>
    <wire from="(2660,3410)" to="(2660,3450)"/>
    <wire from="(2440,640)" to="(2530,640)"/>
    <wire from="(3830,1000)" to="(3960,1000)"/>
    <wire from="(2750,3000)" to="(2970,3000)"/>
    <wire from="(2520,3270)" to="(2520,3310)"/>
    <wire from="(3290,1600)" to="(3960,1600)"/>
    <wire from="(2960,4190)" to="(2960,4250)"/>
    <wire from="(4430,1780)" to="(5560,1780)"/>
    <wire from="(2590,390)" to="(2730,390)"/>
    <wire from="(2520,2530)" to="(2520,2710)"/>
    <wire from="(2650,3990)" to="(3100,3990)"/>
    <wire from="(2520,4870)" to="(2520,4930)"/>
    <wire from="(3280,5110)" to="(3950,5110)"/>
    <wire from="(2530,1360)" to="(2530,1420)"/>
    <wire from="(2510,6040)" to="(2510,6220)"/>
    <wire from="(5550,700)" to="(5550,1670)"/>
    <wire from="(4440,1790)" to="(4440,5090)"/>
    <wire from="(3950,80)" to="(3950,490)"/>
    <wire from="(2650,4770)" to="(2650,4970)"/>
    <wire from="(3100,3780)" to="(3100,3990)"/>
    <wire from="(2510,4270)" to="(2690,4270)"/>
    <wire from="(2780,370)" to="(2970,370)"/>
    <wire from="(2520,1240)" to="(3790,1240)"/>
    <wire from="(2660,3020)" to="(2700,3020)"/>
    <wire from="(3110,1830)" to="(3290,1830)"/>
    <wire from="(3100,5340)" to="(3280,5340)"/>
    <wire from="(3790,980)" to="(3790,1240)"/>
    <wire from="(2510,4830)" to="(2510,4870)"/>
    <wire from="(2650,4970)" to="(2650,5010)"/>
    <wire from="(2710,180)" to="(2730,180)"/>
    <wire from="(2560,1260)" to="(2560,1420)"/>
    <wire from="(2520,3510)" to="(3960,3510)"/>
    <wire from="(3020,1830)" to="(3110,1830)"/>
    <wire from="(2560,3530)" to="(2560,3760)"/>
    <wire from="(2520,1320)" to="(2520,1360)"/>
    <wire from="(2750,3290)" to="(2970,3290)"/>
    <wire from="(2740,4560)" to="(2960,4560)"/>
    <wire from="(4010,510)" to="(5560,510)"/>
    <wire from="(2970,1130)" to="(2970,1190)"/>
    <wire from="(2510,4090)" to="(2510,4270)"/>
    <wire from="(3010,5340)" to="(3100,5340)"/>
    <wire from="(2650,550)" to="(2650,740)"/>
    <wire from="(2660,930)" to="(3110,930)"/>
    <wire from="(2240,5260)" to="(2510,5260)"/>
    <wire from="(1710,2980)" to="(2530,2980)"/>
    <wire from="(3960,1020)" to="(3960,1440)"/>
    <wire from="(900,600)" to="(2350,600)"/>
    <wire from="(2560,3370)" to="(2700,3370)"/>
    <wire from="(3110,1440)" to="(3960,1440)"/>
    <wire from="(2560,3140)" to="(3960,3140)"/>
    <wire from="(900,620)" to="(2330,620)"/>
    <wire from="(2510,6000)" to="(2690,6000)"/>
    <wire from="(2520,1210)" to="(2700,1210)"/>
    <wire from="(2520,2490)" to="(2700,2490)"/>
    <wire from="(4390,1740)" to="(5560,1740)"/>
    <wire from="(900,610)" to="(2340,610)"/>
    <wire from="(900,640)" to="(2310,640)"/>
    <wire from="(2520,2340)" to="(2520,2490)"/>
    <wire from="(2530,3310)" to="(2700,3310)"/>
    <wire from="(2660,2670)" to="(2700,2670)"/>
    <wire from="(2650,4580)" to="(2690,4580)"/>
    <wire from="(2650,6180)" to="(2690,6180)"/>
    <wire from="(900,630)" to="(2320,630)"/>
    <wire from="(2970,2120)" to="(2970,2200)"/>
    <wire from="(3110,720)" to="(3110,930)"/>
    <wire from="(2510,5850)" to="(2510,6000)"/>
    <wire from="(2960,5630)" to="(2960,5710)"/>
    <wire from="(2560,1580)" to="(2560,1810)"/>
    <wire from="(2530,2200)" to="(2560,2200)"/>
    <wire from="(900,650)" to="(2300,650)"/>
    <wire from="(2520,1560)" to="(3960,1560)"/>
    <wire from="(2740,5810)" to="(2960,5810)"/>
    <wire from="(2510,5070)" to="(3950,5070)"/>
    <wire from="(2520,5710)" to="(2550,5710)"/>
    <wire from="(2750,1340)" to="(2970,1340)"/>
    <wire from="(2750,2300)" to="(2970,2300)"/>
    <wire from="(2550,5090)" to="(2550,5320)"/>
    <wire from="(2590,240)" to="(2590,280)"/>
    <wire from="(2740,4850)" to="(2960,4850)"/>
    <wire from="(3810,660)" to="(3810,700)"/>
    <wire from="(2970,3020)" to="(2970,3080)"/>
    <wire from="(3280,5500)" to="(3280,5730)"/>
    <wire from="(2520,1030)" to="(2520,1210)"/>
    <wire from="(900,670)" to="(2280,670)"/>
    <wire from="(900,1110)" to="(1000,1110)"/>
    <wire from="(2560,1420)" to="(2700,1420)"/>
    <wire from="(4360,1710)" to="(5560,1710)"/>
    <wire from="(3290,1990)" to="(3290,2220)"/>
    <wire from="(2530,3700)" to="(2530,3760)"/>
    <wire from="(2660,2820)" to="(3110,2820)"/>
    <wire from="(900,660)" to="(2290,660)"/>
    <wire from="(2220,730)" to="(2220,6040)"/>
    <wire from="(2550,4930)" to="(2690,4930)"/>
    <wire from="(2530,570)" to="(3880,570)"/>
    <wire from="(5540,860)" to="(5540,1680)"/>
    <wire from="(2550,4700)" to="(3950,4700)"/>
    <wire from="(2660,3600)" to="(2660,3800)"/>
    <wire from="(3110,2610)" to="(3110,2820)"/>
    <wire from="(1680,4150)" to="(2520,4150)"/>
    <wire from="(2510,4050)" to="(2690,4050)"/>
    <wire from="(2650,1500)" to="(2700,1500)"/>
    <wire from="(900,680)" to="(2270,680)"/>
    <wire from="(2520,3100)" to="(2700,3100)"/>
    <wire from="(1000,840)" to="(2440,840)"/>
    <wire from="(2510,3900)" to="(2510,4050)"/>
    <wire from="(2530,1360)" to="(2700,1360)"/>
    <wire from="(2650,4230)" to="(2690,4230)"/>
    <wire from="(900,700)" to="(2250,700)"/>
    <wire from="(2500,150)" to="(2600,150)"/>
    <wire from="(4020,700)" to="(5550,700)"/>
    <wire from="(4390,1740)" to="(4390,3140)"/>
    <wire from="(2520,4870)" to="(2690,4870)"/>
    <wire from="(900,690)" to="(2260,690)"/>
    <wire from="(900,720)" to="(2230,720)"/>
    <wire from="(2310,640)" to="(2310,2530)"/>
    <wire from="(2660,3800)" to="(2660,3840)"/>
    <wire from="(3110,1110)" to="(3110,1280)"/>
    <wire from="(2320,630)" to="(2320,2140)"/>
    <wire from="(4420,1770)" to="(5560,1770)"/>
    <wire from="(2330,620)" to="(2330,1750)"/>
    <wire from="(900,710)" to="(2240,710)"/>
    <wire from="(2340,610)" to="(2340,1360)"/>
    <wire from="(2750,3390)" to="(2970,3390)"/>
    <wire from="(2520,3660)" to="(2520,3700)"/>
    <wire from="(3290,1990)" to="(3960,1990)"/>
    <wire from="(2520,2920)" to="(2520,3100)"/>
    <wire from="(2960,4580)" to="(2960,4640)"/>
    <wire from="(2650,4380)" to="(3100,4380)"/>
    <wire from="(2520,5260)" to="(2520,5320)"/>
    <wire from="(3880,570)" to="(3880,680)"/>
    <wire from="(3280,5500)" to="(3950,5500)"/>
    <wire from="(900,730)" to="(2220,730)"/>
    <wire from="(2540,640)" to="(2540,700)"/>
    <wire from="(1630,6100)" to="(2520,6100)"/>
    <wire from="(2530,1750)" to="(2530,1810)"/>
    <wire from="(2230,720)" to="(2230,5650)"/>
    <wire from="(2660,1650)" to="(2660,1850)"/>
    <wire from="(2650,5160)" to="(2650,5360)"/>
    <wire from="(3100,4170)" to="(3100,4380)"/>
    <wire from="(2510,4660)" to="(2690,4660)"/>
    <wire from="(2240,710)" to="(2240,5260)"/>
    <wire from="(2330,1750)" to="(2520,1750)"/>
    <wire from="(2250,700)" to="(2250,4870)"/>
    <wire from="(2520,990)" to="(2700,990)"/>
    <wire from="(2260,690)" to="(2260,4480)"/>
    <wire from="(2520,840)" to="(2520,990)"/>
    <wire from="(2660,1170)" to="(2700,1170)"/>
    <wire from="(2270,680)" to="(2270,4090)"/>
    <wire from="(2660,3410)" to="(2700,3410)"/>
    <wire from="(2280,3700)" to="(2520,3700)"/>
    <wire from="(2280,670)" to="(2280,3700)"/>
    <wire from="(2440,700)" to="(2540,700)"/>
    <wire from="(2290,660)" to="(2290,3310)"/>
    <wire from="(3110,2220)" to="(3290,2220)"/>
    <wire from="(3100,5730)" to="(3280,5730)"/>
    <wire from="(2300,650)" to="(2300,2920)"/>
    <wire from="(2510,5220)" to="(2510,5260)"/>
    <wire from="(2660,1850)" to="(2660,1890)"/>
    <wire from="(4010,5870)" to="(4460,5870)"/>
    <wire from="(2650,5360)" to="(2650,5400)"/>
    <wire from="(3020,2220)" to="(3110,2220)"/>
    <wire from="(970,150)" to="(2500,150)"/>
    <wire from="(2350,600)" to="(2350,1030)"/>
    <wire from="(1720,2590)" to="(2530,2590)"/>
    <wire from="(2750,1440)" to="(2970,1440)"/>
    <wire from="(2530,600)" to="(2530,640)"/>
    <wire from="(2520,1710)" to="(2520,1750)"/>
    <wire from="(2750,3680)" to="(2970,3680)"/>
    <wire from="(2740,4950)" to="(2960,4950)"/>
    <wire from="(3010,5730)" to="(3100,5730)"/>
    <wire from="(2250,4870)" to="(2510,4870)"/>
    <wire from="(2560,3760)" to="(2700,3760)"/>
    <wire from="(2510,4480)" to="(2510,4660)"/>
    <wire from="(4020,2360)" to="(4370,2360)"/>
    <wire from="(2650,550)" to="(3090,550)"/>
    <wire from="(2560,3530)" to="(3960,3530)"/>
    <wire from="(2520,2880)" to="(2700,2880)"/>
    <wire from="(4420,1770)" to="(4420,4310)"/>
    <wire from="(4020,3140)" to="(4390,3140)"/>
    <wire from="(2520,2730)" to="(2520,2880)"/>
    <wire from="(2660,3060)" to="(2700,3060)"/>
    <wire from="(2650,4970)" to="(2690,4970)"/>
    <wire from="(2530,3700)" to="(2700,3700)"/>
    <wire from="(2970,2510)" to="(2970,2590)"/>
    <wire from="(2550,110)" to="(3870,110)"/>
    <wire from="(2960,6020)" to="(2960,6100)"/>
    <wire from="(2620,190)" to="(2710,190)"/>
    <wire from="(2560,1970)" to="(2560,2200)"/>
    <wire from="(4370,1720)" to="(4370,2360)"/>
    <wire from="(2530,2590)" to="(2560,2590)"/>
    <wire from="(2520,1950)" to="(3960,1950)"/>
    <wire from="(2740,5240)" to="(2960,5240)"/>
    <wire from="(2740,6200)" to="(2960,6200)"/>
    <wire from="(2510,5460)" to="(3950,5460)"/>
    <wire from="(2520,6100)" to="(2550,6100)"/>
    <wire from="(5520,1700)" to="(5560,1700)"/>
    <wire from="(2760,620)" to="(2980,620)"/>
    <wire from="(2750,1730)" to="(2970,1730)"/>
    <wire from="(2550,5480)" to="(2550,5710)"/>
    <wire from="(2750,2690)" to="(2970,2690)"/>
    <wire from="(2970,3410)" to="(2970,3470)"/>
    <wire from="(3280,5890)" to="(3280,6120)"/>
    <wire from="(2570,700)" to="(2710,700)"/>
    <wire from="(2560,1810)" to="(2700,1810)"/>
    <wire from="(3290,2380)" to="(3290,2610)"/>
    <wire from="(2660,3210)" to="(3110,3210)"/>
    <wire from="(4010,4310)" to="(4420,4310)"/>
    <wire from="(2550,5320)" to="(2690,5320)"/>
    <wire from="(2560,1580)" to="(3960,1580)"/>
    <wire from="(970,150)" to="(970,580)"/>
    <wire from="(2550,5090)" to="(3950,5090)"/>
    <wire from="(3110,3000)" to="(3110,3210)"/>
    <wire from="(2510,4440)" to="(2690,4440)"/>
    <wire from="(2440,700)" to="(2440,840)"/>
    <wire from="(2520,3490)" to="(2700,3490)"/>
    <wire from="(2500,150)" to="(2500,350)"/>
    <wire from="(4010,5090)" to="(4440,5090)"/>
    <wire from="(2540,640)" to="(2710,640)"/>
    <wire from="(2530,1750)" to="(2700,1750)"/>
    <wire from="(2650,4620)" to="(2690,4620)"/>
    <wire from="(2530,570)" to="(2530,600)"/>
    <wire from="(2500,350)" to="(2730,350)"/>
    <wire from="(2510,4290)" to="(2510,4440)"/>
    <wire from="(2520,5260)" to="(2690,5260)"/>
    <wire from="(2960,4070)" to="(2960,4150)"/>
    <wire from="(2650,1460)" to="(2650,1500)"/>
    <wire from="(2520,4150)" to="(2550,4150)"/>
    <wire from="(3090,260)" to="(3090,550)"/>
    <wire from="(1640,5710)" to="(2520,5710)"/>
    <wire from="(2570,660)" to="(3810,660)"/>
    <wire from="(2750,3780)" to="(2970,3780)"/>
    <wire from="(2740,4250)" to="(2960,4250)"/>
    <wire from="(3290,2380)" to="(3960,2380)"/>
    <wire from="(2970,1460)" to="(2970,1520)"/>
    <wire from="(2520,3310)" to="(2520,3490)"/>
    <wire from="(2960,4970)" to="(2960,5030)"/>
    <wire from="(2650,4770)" to="(3100,4770)"/>
    <wire from="(2520,5650)" to="(2520,5710)"/>
    <wire from="(3280,3940)" to="(3280,4170)"/>
    <wire from="(3280,5890)" to="(3950,5890)"/>
    <wire from="(3020,260)" to="(3090,260)"/>
    <wire from="(2530,2140)" to="(2530,2200)"/>
    <wire from="(2660,2040)" to="(2660,2240)"/>
    <wire from="(2650,5550)" to="(2650,5750)"/>
    <wire from="(3100,4560)" to="(3100,4770)"/>
    <wire from="(1650,1230)" to="(1650,5320)"/>
    <wire from="(2510,5050)" to="(2690,5050)"/>
    <wire from="(4450,1800)" to="(4450,5480)"/>
    <wire from="(1660,1220)" to="(1660,4930)"/>
    <wire from="(2340,1360)" to="(2520,1360)"/>
    <wire from="(2520,1540)" to="(2700,1540)"/>
    <wire from="(1630,1250)" to="(1630,6100)"/>
    <wire from="(2560,1260)" to="(3830,1260)"/>
    <wire from="(4450,1800)" to="(5560,1800)"/>
    <wire from="(1640,1240)" to="(1640,5710)"/>
    <wire from="(2660,3800)" to="(2700,3800)"/>
    <wire from="(2550,110)" to="(2550,190)"/>
    <wire from="(3110,2610)" to="(3290,2610)"/>
    <wire from="(2970,1010)" to="(2970,1090)"/>
    <wire from="(3830,1000)" to="(3830,1260)"/>
    <wire from="(2290,3310)" to="(2520,3310)"/>
    <wire from="(2510,5610)" to="(2510,5650)"/>
    <wire from="(1730,1150)" to="(1730,2200)"/>
    <wire from="(2660,2240)" to="(2660,2280)"/>
    <wire from="(990,190)" to="(990,1100)"/>
    <wire from="(2650,5750)" to="(2650,5790)"/>
    <wire from="(2530,1090)" to="(2560,1090)"/>
    <wire from="(1740,1140)" to="(1740,1810)"/>
    <wire from="(2740,5340)" to="(2960,5340)"/>
    <wire from="(1710,1170)" to="(1710,2980)"/>
    <wire from="(2590,280)" to="(2590,390)"/>
    <wire from="(3020,2610)" to="(3110,2610)"/>
    <wire from="(1720,1160)" to="(1720,2590)"/>
    <wire from="(2760,720)" to="(2980,720)"/>
    <wire from="(2750,1190)" to="(2970,1190)"/>
    <wire from="(2750,1830)" to="(2970,1830)"/>
    <wire from="(2520,2100)" to="(2520,2140)"/>
    <wire from="(1690,1190)" to="(1690,3760)"/>
    <wire from="(3280,3940)" to="(3950,3940)"/>
    <wire from="(2520,1360)" to="(2520,1540)"/>
    <wire from="(3290,880)" to="(3290,1110)"/>
    <wire from="(1700,1180)" to="(1700,3370)"/>
    <wire from="(1670,1210)" to="(1670,4540)"/>
    <wire from="(2510,4870)" to="(2510,5050)"/>
    <wire from="(1680,1200)" to="(1680,4150)"/>
    <wire from="(900,1130)" to="(1750,1130)"/>
    <wire from="(2780,160)" to="(2970,160)"/>
    <wire from="(3870,110)" to="(3870,510)"/>
    <wire from="(2520,3270)" to="(2700,3270)"/>
    <wire from="(5520,1580)" to="(5520,1700)"/>
    <wire from="(2520,3120)" to="(2520,3270)"/>
    <wire from="(2660,1850)" to="(2700,1850)"/>
    <wire from="(2660,3450)" to="(2700,3450)"/>
    <wire from="(2650,5360)" to="(2690,5360)"/>
    <wire from="(680,740)" to="(880,740)"/>
    <wire from="(900,590)" to="(2440,590)"/>
    <wire from="(2350,1030)" to="(2520,1030)"/>
    <wire from="(900,1140)" to="(1740,1140)"/>
    <wire from="(5540,1680)" to="(5560,1680)"/>
    <wire from="(1750,1130)" to="(1750,1420)"/>
    <wire from="(1730,2200)" to="(2530,2200)"/>
    <wire from="(3100,4170)" to="(3280,4170)"/>
    <wire from="(2970,2900)" to="(2970,2980)"/>
    <wire from="(2560,2360)" to="(2560,2590)"/>
    <wire from="(900,1160)" to="(1720,1160)"/>
    <wire from="(2530,2980)" to="(2560,2980)"/>
    <wire from="(2520,2340)" to="(3960,2340)"/>
    <wire from="(2740,5630)" to="(2960,5630)"/>
    <wire from="(2510,5850)" to="(3950,5850)"/>
    <wire from="(3010,4170)" to="(3100,4170)"/>
    <wire from="(900,1150)" to="(1730,1150)"/>
    <wire from="(2750,2120)" to="(2970,2120)"/>
    <wire from="(2550,5870)" to="(2550,6100)"/>
    <wire from="(2750,3080)" to="(2970,3080)"/>
    <wire from="(3290,880)" to="(3960,880)"/>
    <wire from="(2970,3800)" to="(2970,3860)"/>
    <wire from="(2560,2200)" to="(2700,2200)"/>
    <wire from="(2660,3600)" to="(3110,3600)"/>
    <wire from="(3290,2770)" to="(3290,3000)"/>
    <wire from="(900,1170)" to="(1710,1170)"/>
    <wire from="(2550,5710)" to="(2690,5710)"/>
    <wire from="(3090,260)" to="(3170,260)"/>
    <wire from="(2560,1970)" to="(3960,1970)"/>
    <wire from="(2550,5480)" to="(3950,5480)"/>
    <wire from="(3110,3390)" to="(3110,3600)"/>
    <wire from="(2260,4480)" to="(2510,4480)"/>
    <wire from="(3110,1110)" to="(3290,1110)"/>
    <wire from="(2710,180)" to="(2710,190)"/>
    <wire from="(2520,3880)" to="(2700,3880)"/>
    <wire from="(2510,4830)" to="(2690,4830)"/>
    <wire from="(900,1190)" to="(1690,1190)"/>
    <wire from="(4380,1730)" to="(5560,1730)"/>
    <wire from="(900,1100)" to="(990,1100)"/>
    <wire from="(2520,1320)" to="(2700,1320)"/>
    <wire from="(900,1180)" to="(1700,1180)"/>
    <wire from="(900,1210)" to="(1670,1210)"/>
    <wire from="(2530,2140)" to="(2700,2140)"/>
    <wire from="(2650,5010)" to="(2690,5010)"/>
    <wire from="(2620,240)" to="(2730,240)"/>
    <wire from="(5530,1690)" to="(5560,1690)"/>
    <wire from="(4400,1750)" to="(4400,3530)"/>
    <wire from="(900,1200)" to="(1680,1200)"/>
    <wire from="(2510,4680)" to="(2510,4830)"/>
    <wire from="(2520,5650)" to="(2690,5650)"/>
    <wire from="(2960,4460)" to="(2960,4540)"/>
    <comp lib="1" loc="(2740,4640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,4070)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2780,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,2220)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,3000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,4560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,4560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2900)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,3390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4010,5480)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,3000)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,4250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,5730)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4010,5870)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,4170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,2610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,3080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,3530)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,3860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,4170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4020,700)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,3780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,3470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4010,4700)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,3680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2780,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,6120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,2360)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,6120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,4950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2450,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(6110,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(4010,4310)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4010,510)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1260)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(3020,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,4850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,1000)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3020,1830)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,2610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4010,3920)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,740)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(3030,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2740,6200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,2750)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(4020,1580)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,5810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,1110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3010,4950)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,3390)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2780,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,3140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(5580,1650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(2740,6020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,1970)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,1830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2740,5340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,3780)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,3290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4020,860)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3010,5340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2740,4460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,2120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2750,1340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(4010,5090)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2750,2690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
